# TETIRES

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tetires/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tetires/: Beranda.kt  CekBan.kt  DetailPengecekan.kt  ListBus.kt  MainActivity.kt  MenambahBus.kt  RiwayatPengecekan.kt  TetiresApplication.kt
app/src/main/java/com/example/tetires/data/: Mapper.kt
app/src/main/java/com/example/tetires/data/local/dao/: BusDao.kt  DetailBanDao.kt  PengecekanDao.kt  PengukuranAlurDao.kt
app/src/main/java/com/example/tetires/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/tetires/data/local/entity/: Bus.kt  DetailBan.kt  Pengecekan.kt  PengecekanByBusWithBus.kt  PengecekanWithBus.kt  PengukuranAlur.kt  Relations.kt
app/src/main/java/com/example/tetires/data/model/: AlurBan.kt  AlurDisplay.kt  CheckDetail.kt  CheckWithBusProjection.kt  LogItem.kt  LogQuery.kt  PengecekanRingkas.kt  PosisiBan.kt  StatusPengecekan.kt  UpdateCheckResult.kt  UpdateResult.kt
app/src/main/java/com/example/tetires/data/repository/: TetiResRepository.kt
app/src/main/java/com/example/tetires/ui/component/: BanButton.kt  BusItemCard.kt  LogItemCard.kt  RiwayatItemCard.kt  SearchBar.kt
app/src/main/java/com/example/tetires/ui/screen/: BerandaScreen.kt  CekBanScreen.kt  DaftarBusScreen.kt  DetailPengecekanScreen.kt  RiwayatScreen.kt  SplashScreen.kt  TambahBusScreen.kt  TerminalScreen.kt
app/src/main/java/com/example/tetires/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tetires/ui/viewmodel/: BluetoothSharedViewModel.kt  BluetoothSharedViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  TerminalViewModel.kt
app/src/main/java/com/example/tetires/util/: BluetoothHelper.kt  DateUtils.kt  DeviceConnectionManager.kt  DownloadHelper.kt  TireStatusHelper.kt  UsbSerialHelper.kt
app/src/main/python/: filtering.py  tire_depth.py  tire_processing.py
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  usb_device_filter.xml
app/src/test/java/com/example/tetires/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
