<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Cache directory -->
    <cache-path name="cache" path="." />

    <!-- External storage -->
    <external-path name="external" path="." />

    <!-- External files directory -->
    <external-files-path name="external_files" path="." />

    <!-- Downloads directory -->
    <external-path name="downloads" path="Download/" />
</paths>